<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map"
        android:title="Lokasi" />
    <item
        android:id="@+id/navigation_facilities"
        android:icon="@drawable/ic_pasilitas"
        android:title="Fasilitas" />
    <item
        android:id="@+id/navigation_reviews"
        android:icon="@drawable/ic_home"
        android:title="Home" />
</menu>
